@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Pastel Recipe App Color Palette */
    --background: 30 40% 98%;
    --foreground: 20 25% 20%;

    --card: 0 0% 100%;
    --card-foreground: 20 25% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 25% 20%;

    /* Warm Peach Primary */
    --primary: 15 80% 70%;
    --primary-foreground: 20 25% 15%;
    --primary-glow: 15 85% 80%;

    /* Soft Mint Secondary */
    --secondary: 160 35% 85%;
    --secondary-foreground: 160 30% 25%;

    /* Cream/Vanilla Muted */
    --muted: 35 30% 92%;
    --muted-foreground: 20 15% 45%;

    /* Soft Coral Accent */
    --accent: 350 60% 85%;
    --accent-foreground: 350 40% 25%;

    /* Warm Red Destructive */
    --destructive: 0 65% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 88%;
    --input: 30 20% 88%;
    --ring: 15 80% 70%;

    --radius: 1rem;

    /* Custom Recipe App Colors */
    --peach: 15 80% 70%;
    --peach-light: 15 85% 85%;
    --mint: 160 35% 75%;
    --mint-light: 160 40% 90%;
    --cream: 40 50% 95%;
    --vanilla: 45 40% 92%;
    --coral: 350 60% 75%;
    --coral-light: 350 65% 88%;
    --sage: 140 25% 70%;
    --lavender: 260 40% 85%;
    --butter: 50 70% 85%;
    --terracotta: 20 60% 55%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(15 85% 85%) 0%, hsl(350 65% 88%) 50%, hsl(40 50% 95%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(35 30% 97%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(15 80% 70%) 0%, hsl(350 60% 75%) 100%);
    --gradient-mint: linear-gradient(135deg, hsl(160 35% 75%) 0%, hsl(140 25% 70%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(20 25% 20% / 0.08);
    --shadow-card: 0 8px 30px -8px hsl(20 25% 20% / 0.1);
    --shadow-hover: 0 12px 40px -12px hsl(15 80% 70% / 0.25);
    --shadow-glow: 0 0 40px hsl(15 85% 80% / 0.3);

    /* Sidebar */
    --sidebar-background: 35 30% 97%;
    --sidebar-foreground: 20 25% 25%;
    --sidebar-primary: 15 80% 70%;
    --sidebar-primary-foreground: 20 25% 15%;
    --sidebar-accent: 160 35% 90%;
    --sidebar-accent-foreground: 160 30% 25%;
    --sidebar-border: 30 20% 90%;
    --sidebar-ring: 15 80% 70%;
  }

  .dark {
    --background: 20 20% 10%;
    --foreground: 30 20% 95%;

    --card: 20 18% 14%;
    --card-foreground: 30 20% 95%;

    --popover: 20 18% 14%;
    --popover-foreground: 30 20% 95%;

    --primary: 15 75% 65%;
    --primary-foreground: 20 25% 10%;
    --primary-glow: 15 80% 75%;

    --secondary: 160 30% 25%;
    --secondary-foreground: 160 35% 90%;

    --muted: 20 15% 20%;
    --muted-foreground: 20 15% 65%;

    --accent: 350 50% 30%;
    --accent-foreground: 350 60% 90%;

    --destructive: 0 60% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 15% 22%;
    --input: 20 15% 22%;
    --ring: 15 75% 65%;

    --peach: 15 75% 65%;
    --peach-light: 15 60% 25%;
    --mint: 160 30% 50%;
    --mint-light: 160 25% 20%;
    --cream: 40 20% 15%;
    --vanilla: 45 15% 18%;
    --coral: 350 55% 55%;
    --coral-light: 350 40% 25%;
    --sage: 140 20% 45%;
    --lavender: 260 35% 45%;
    --butter: 50 50% 50%;
    --terracotta: 20 55% 50%;

    --gradient-hero: linear-gradient(135deg, hsl(20 20% 12%) 0%, hsl(20 18% 14%) 50%, hsl(20 15% 16%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(20 18% 14%) 0%, hsl(20 15% 12%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(15 75% 65%) 0%, hsl(350 55% 55%) 100%);

    --shadow-soft: 0 4px 20px -4px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 8px 30px -8px hsl(0 0% 0% / 0.4);
    --shadow-hover: 0 12px 40px -12px hsl(15 75% 65% / 0.3);
    --shadow-glow: 0 0 40px hsl(15 80% 75% / 0.2);

    --sidebar-background: 20 15% 12%;
    --sidebar-foreground: 30 20% 90%;
    --sidebar-primary: 15 75% 65%;
    --sidebar-primary-foreground: 20 25% 10%;
    --sidebar-accent: 160 25% 20%;
    --sidebar-accent-foreground: 160 30% 85%;
    --sidebar-border: 20 15% 18%;
    --sidebar-ring: 15 75% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer components {
  .recipe-card {
    @apply relative overflow-hidden rounded-2xl bg-card transition-all duration-500 ease-out;
    box-shadow: var(--shadow-card);
  }

  .recipe-card:hover {
    @apply -translate-y-2;
    box-shadow: var(--shadow-hover);
  }

  .recipe-card-image {
    @apply relative overflow-hidden;
  }

  .recipe-card-image img {
    @apply w-full h-full object-cover transition-transform duration-700 ease-out;
  }

  .recipe-card:hover .recipe-card-image img {
    @apply scale-110;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .glass-card {
    @apply backdrop-blur-xl border border-border/50;
    background: hsl(var(--card) / 0.8);
  }

  .floating-badge {
    @apply absolute top-4 right-4 px-3 py-1.5 rounded-full text-xs font-semibold backdrop-blur-sm;
    background: hsl(var(--background) / 0.9);
  }

  .category-pill {
    @apply inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium transition-all duration-300;
    @apply bg-muted hover:bg-primary hover:text-primary-foreground;
  }

  .nav-link {
    @apply relative text-muted-foreground hover:text-foreground transition-colors duration-300;
  }

  .nav-link::after {
    @apply content-[''] absolute -bottom-1 left-0 w-0 h-0.5 bg-primary rounded-full transition-all duration-300;
  }

  .nav-link:hover::after,
  .nav-link.active::after {
    @apply w-full;
  }

  .section-title {
    @apply font-display text-3xl md:text-4xl font-semibold tracking-tight;
  }

  .btn-primary {
    @apply inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-semibold transition-all duration-300;
    @apply bg-primary text-primary-foreground hover:opacity-90;
    @apply shadow-lg hover:shadow-xl hover:-translate-y-0.5;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-semibold transition-all duration-300;
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
  }

  .btn-ghost {
    @apply inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-semibold transition-all duration-300;
    @apply hover:bg-muted;
  }

  .input-field {
    @apply w-full px-4 py-3 rounded-xl border border-border bg-background transition-all duration-300;
    @apply focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary;
  }

  .search-bar {
    @apply flex items-center gap-3 px-5 py-3 rounded-2xl border border-border bg-card;
    @apply transition-all duration-300 focus-within:ring-2 focus-within:ring-primary/30 focus-within:border-primary;
    box-shadow: var(--shadow-soft);
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-soft {
    animation: pulse-soft 3s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.4s ease-out forwards;
  }

  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
  .stagger-6 { animation-delay: 0.6s; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-border rounded-full hover:bg-muted-foreground/30 transition-colors;
}

/* Selection */
::selection {
  @apply bg-primary/20 text-foreground;
}
