<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResepKu - Resep Masakan Indonesia & Daftar Belanja Otomatis</title>
    <meta name="description" content="Temukan ribuan resep masakan Indonesia autentik dan buat daftar belanja otomatis. Dari nasi goreng hingga rendang, semua ada di ResepKu." />
    <meta name="author" content="ResepKu" />
    <meta name="keywords" content="resep masakan indonesia, resep nasi goreng, resep rendang, daftar belanja, meal prep, menu planner" />
    
    <!-- Theme Color for PWA -->
    <meta name="theme-color" content="#F5A896" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="ResepKu" />

    <!-- Open Graph -->
    <meta property="og:title" content="ResepKu - Resep Masakan Indonesia" />
    <meta property="og:description" content="Temukan ribuan resep masakan Indonesia autentik dan buat daftar belanja otomatis." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:locale" content="id_ID" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ResepKu - Resep Masakan Indonesia" />
    <meta name="twitter:description" content="Temukan ribuan resep masakan Indonesia autentik dan buat daftar belanja otomatis." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
